# local
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# cloud
VERSION_NAME=projects/project-id/locations/location-id/keyRings/key-ring-id/cryptoKeys/key-id/cryptoKeyVersions/1
